    Arrays practice problems

1.Write a program in the following steps
  a.generate 10 random 3 digit number.
  b.store this random numbers into a array.
  c.Then find the 2nd largest and thr 2nd smallest element without sorting the array
----------------------------------------------------------------------
#!/bin/bash -x
i=0
while((i!=10))
do
arr[((i++))]=$(($RANDOM%1000))
done
smallest=${arr[0]}
biggest=${arr[0]}
sec_smallest=${arr[0]}
sec_biggest=${arr[0]}
for((i=0;i<10;i++))
do
if [[ ${arr[$i]} -lt $smallest ]]
then
smallest=${arr[$i]}
fi
if [[ ${arr[$i]} -gt $biggest ]]
then
biggest=${arr[$i]}
fi
done
echo "the elements are:${arr[@]}"
for((i=0;i<10;i++))
do
if [[ ${arr[$i]} -lt $sec_smallest && ${arr[$i]} -ne $smallest ]]
then
sec_smallest=${arr[$i]}
fi
if [[ ${arr[$i]} -gt $sec_biggest && ${arr[$i]} -ne $biggest ]]
then
sec_biggest=${arr[$i]}
fi
done
echo "second samllest number: " $sec_smallest
echo "second biggest number: " $sec_biggest

OUTPUT:::::::::::::::::::::::::::::::::::
$ ./digitarray.sh
+ i=0
+ (( i!=10 ))
+ arr[((i++))]=892
+ (( i!=10 ))
+ arr[((i++))]=508
+ (( i!=10 ))
+ arr[((i++))]=469
+ (( i!=10 ))
+ arr[((i++))]=2
+ (( i!=10 ))
+ arr[((i++))]=128
+ (( i!=10 ))
+ arr[((i++))]=532
+ (( i!=10 ))
+ arr[((i++))]=89
+ (( i!=10 ))
+ arr[((i++))]=196
+ (( i!=10 ))
+ arr[((i++))]=792
+ (( i!=10 ))
+ arr[((i++))]=834
+ (( i!=10 ))
+ smallest=892
+ biggest=892
+ sec_smallest=892
+ sec_biggest=892
+ (( i=0 ))
+ (( i<10 ))
+ [[ 892 -lt 892 ]]
+ [[ 892 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 508 -lt 892 ]]
+ smallest=508
+ [[ 508 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 469 -lt 508 ]]
+ smallest=469
+ [[ 469 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 2 -lt 469 ]]
+ smallest=2
+ [[ 2 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 128 -lt 2 ]]
+ [[ 128 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 532 -lt 2 ]]
+ [[ 532 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 89 -lt 2 ]]
+ [[ 89 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 196 -lt 2 ]]
+ [[ 196 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 792 -lt 2 ]]
+ [[ 792 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 834 -lt 2 ]]
+ [[ 834 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ echo 'the elements are:892' 508 469 2 128 532 89 196 792 834
the elements are:892 508 469 2 128 532 89 196 792 834
+ (( i=0 ))
+ (( i<10 ))
+ [[ 892 -lt 892 ]]
+ [[ 892 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 508 -lt 892 ]]
+ [[ 508 -ne 2 ]]
+ sec_smallest=508
+ [[ 508 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 469 -lt 508 ]]
+ [[ 469 -ne 2 ]]
+ sec_smallest=469
+ [[ 469 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 2 -lt 469 ]]
+ [[ 2 -ne 2 ]]
+ [[ 2 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 128 -lt 469 ]]
+ [[ 128 -ne 2 ]]
+ sec_smallest=128
+ [[ 128 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 532 -lt 128 ]]
+ [[ 532 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 89 -lt 128 ]]
+ [[ 89 -ne 2 ]]
+ sec_smallest=89
+ [[ 89 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 196 -lt 89 ]]
+ [[ 196 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 792 -lt 89 ]]
+ [[ 792 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ [[ 834 -lt 89 ]]
+ [[ 834 -gt 892 ]]
+ (( i++ ))
+ (( i<10 ))
+ echo 'second samllest number: ' 89
second samllest number:  89
+ echo 'second biggest number: ' 892
second biggest number:  892


==============================================================================================
2.Extend the above program to sort the array and then find the 2nd largest and the 2nd smallest element.
-----------------------------------------------------
#!/bin/bash -x
i=0
while((i!=10))
do
arr[((i++))]=$(($RANDOM%1000))
done

echo " array in original order: "
echo ${arr[*]}
for(( i=0; i<5; i++ ))
do
  for(( j=0; j<10-i-1; j++ ))
do
  if [[ ${arr[j]} -gt ${arr[j+1]} ]]
then
temp=${arr[j]}
arr[$j]=${arr[$((j+1))]}
arr[$((j+1))]=$temp
fi
done
done

echo "array in sorted order : "
echo ${arr[*]}
echo "the second smallest number: " "${arr[1]}"
echo "the second biggest number: " "${arr[8]}"
OUTPUT::::::::::::::::::::::
$ ./arraysorting.sh
+ i=0
+ (( i!=10 ))
+ arr[((i++))]=625
+ (( i!=10 ))
+ arr[((i++))]=636
+ (( i!=10 ))
+ arr[((i++))]=754
+ (( i!=10 ))
+ arr[((i++))]=783
+ (( i!=10 ))
+ arr[((i++))]=741
+ (( i!=10 ))
+ arr[((i++))]=938
+ (( i!=10 ))
+ arr[((i++))]=210
+ (( i!=10 ))
+ arr[((i++))]=646
+ (( i!=10 ))
+ arr[((i++))]=863
+ (( i!=10 ))
+ arr[((i++))]=567
+ (( i!=10 ))
+ echo ' array in original order: '
 array in original order:
+ echo 625 636 754 783 741 938 210 646 863 567
625 636 754 783 741 938 210 646 863 567
+ (( i=0 ))
+ (( i<5 ))
+ (( j=0 ))
+ (( j<10-i-1 ))
+ [[ 625 -gt 636 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 636 -gt 754 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 754 -gt 783 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 783 -gt 741 ]]
+ temp=783
+ arr[$j]=741
+ arr[$((j+1))]=783
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 783 -gt 938 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 938 -gt 210 ]]
+ temp=938
+ arr[$j]=210
+ arr[$((j+1))]=938
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 938 -gt 646 ]]
+ temp=938
+ arr[$j]=646
+ arr[$((j+1))]=938
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 938 -gt 863 ]]
+ temp=938
+ arr[$j]=863
+ arr[$((j+1))]=938
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 938 -gt 567 ]]
+ temp=938
+ arr[$j]=567
+ arr[$((j+1))]=938
+ (( j++  ))
+ (( j<10-i-1 ))
+ (( i++  ))
+ (( i<5 ))
+ (( j=0 ))
+ (( j<10-i-1 ))
+ [[ 625 -gt 636 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 636 -gt 754 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 754 -gt 741 ]]
+ temp=754
+ arr[$j]=741
+ arr[$((j+1))]=754
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 754 -gt 783 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 783 -gt 210 ]]
+ temp=783
+ arr[$j]=210
+ arr[$((j+1))]=783
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 783 -gt 646 ]]
+ temp=783
+ arr[$j]=646
+ arr[$((j+1))]=783
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 783 -gt 863 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 863 -gt 567 ]]
+ temp=863
+ arr[$j]=567
+ arr[$((j+1))]=863
+ (( j++  ))
+ (( j<10-i-1 ))
+ (( i++  ))
+ (( i<5 ))
+ (( j=0 ))
+ (( j<10-i-1 ))
+ [[ 625 -gt 636 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 636 -gt 741 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 741 -gt 754 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 754 -gt 210 ]]
+ temp=754
+ arr[$j]=210
+ arr[$((j+1))]=754
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 754 -gt 646 ]]
+ temp=754
+ arr[$j]=646
+ arr[$((j+1))]=754
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 754 -gt 783 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 783 -gt 567 ]]
+ temp=783
+ arr[$j]=567
+ arr[$((j+1))]=783
+ (( j++  ))
+ (( j<10-i-1 ))
+ (( i++  ))
+ (( i<5 ))
+ (( j=0 ))
+ (( j<10-i-1 ))
+ [[ 625 -gt 636 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 636 -gt 741 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 741 -gt 210 ]]
+ temp=741
+ arr[$j]=210
+ arr[$((j+1))]=741
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 741 -gt 646 ]]
+ temp=741
+ arr[$j]=646
+ arr[$((j+1))]=741
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 741 -gt 754 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 754 -gt 567 ]]
+ temp=754
+ arr[$j]=567
+ arr[$((j+1))]=754
+ (( j++  ))
+ (( j<10-i-1 ))
+ (( i++  ))
+ (( i<5 ))
+ (( j=0 ))
+ (( j<10-i-1 ))
+ [[ 625 -gt 636 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 636 -gt 210 ]]
+ temp=636
+ arr[$j]=210
+ arr[$((j+1))]=636
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 636 -gt 646 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 646 -gt 741 ]]
+ (( j++  ))
+ (( j<10-i-1 ))
+ [[ 741 -gt 567 ]]
+ temp=741
+ arr[$j]=567
+ arr[$((j+1))]=741
+ (( j++  ))
+ (( j<10-i-1 ))
+ (( i++  ))
+ (( i<5 ))
+ echo 'array in sorted order : '
array in sorted order :
+ echo 625 210 636 646 567 741 754 783 863 938
625 210 636 646 567 741 754 783 863 938
+ echo 'the second smallest number: ' 210
the second smallest number:  210
+ echo 'the second biggest number: ' 863
the second biggest number:  863

==============================================================
3.Extend the prime factorization program to store all the prime factors of a number n into an array and finally display the output.
------------------------------------------------------------------------------
#!/bin/bash -x
a=0;
read -p "enter a number to find its prime factor :" p
for(( i=2; i<=$p; i++ ))
do
if [[ `echo $a $i | awk '{print $1%$2}'` == 0 ]]
then
isprime=1;
for(( j=2; j<$(($i/2)); j++ ))
do
if [[ `echo $i $j | awk '{print $1%$2}'` == 0 ]]
then
isprime=0;
break;
fi
done
if [[ $isprime == 1 ]]
then
arr[a++]=$i;
fi
fi
done
echo ${arr[@]}
OUTPUT::::::::::::::::::::::::::::::::::::
$ ./arrayprimefactorization.sh
+ a=0
+ read -p 'enter a number to find its prime factor :' p
enter a number to find its prime factor :3
+ (( i=2 ))
+ (( i<=3 ))
++ echo 0 2
++ awk '{print $1%$2}'
+ [[ 0 == 0 ]]
+ isprime=1
+ (( j=2 ))
+ (( j<1 ))
+ [[ 1 == 1 ]]
+ arr[a++]=2
+ (( i++  ))
+ (( i<=3 ))
++ echo 1 3
++ awk '{print $1%$2}'
+ [[ 1 == 0 ]]
+ (( i++  ))
+ (( i<=3 ))
+ echo 2
2

=====================================================================
4.write a program to show sum of three integer adds to ZERO.
-----------------------------------------------------------------------------
#!/bin/bash -x
triplet="triplets are"
arr=( 1 3 -4 0 2 -1 -5 7 -2 9 );
for(( i=0;i<${#arr[@]}-2;i++ ))
do
 for(( j=$i+1;j<${#arr[@]}-1;j++ ))
  do
   for(( k=$j+1;k<${#arr[@]};k++))
   do
      if [[ ${arr[i]}+${arr[j]}+${arr[k]} -eq 0 ]]
    then
  triplet=$triplet'\n'${arr[i]}" "${arr[j]}" "${arr[k]};
else
  echo ${arr[i]}" "${arr[j]}" "${arr[k]}" are not a triplets"
fi
done
done
done
echo | sed "i$triplet";
OUTPUT::::::::::::::::::::::::::::::::::::::::::::::::::::::
$ ./sumofthearray.sh
+ triplet='triplets are'
+ arr=(1 3 -4 0 2 -1 -5 7 -2 9)
+ (( i=0 ))
+ (( i<10-2 ))
+ (( j=0+1 ))
+ (( j<10-1 ))
+ (( k=1+1 ))
+ (( k<10 ))
+ [[ 1+3+-4 -eq 0 ]]
+ triplet='triplets are\n1 3 -4'
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+3+0 -eq 0 ]]
+ echo '1 3 0 are not a triplets'
1 3 0 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+3+2 -eq 0 ]]
+ echo '1 3 2 are not a triplets'
1 3 2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+3+-1 -eq 0 ]]
+ echo '1 3 -1 are not a triplets'
1 3 -1 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+3+-5 -eq 0 ]]
+ echo '1 3 -5 are not a triplets'
1 3 -5 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+3+7 -eq 0 ]]
+ echo '1 3 7 are not a triplets'
1 3 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+3+-2 -eq 0 ]]
+ echo '1 3 -2 are not a triplets'
1 3 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+3+9 -eq 0 ]]
+ echo '1 3 9 are not a triplets'
1 3 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=2+1 ))
+ (( k<10 ))
+ [[ 1+-4+0 -eq 0 ]]
+ echo '1 -4 0 are not a triplets'
1 -4 0 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+-4+2 -eq 0 ]]
+ echo '1 -4 2 are not a triplets'
1 -4 2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+-4+-1 -eq 0 ]]
+ echo '1 -4 -1 are not a triplets'
1 -4 -1 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+-4+-5 -eq 0 ]]
+ echo '1 -4 -5 are not a triplets'
1 -4 -5 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+-4+7 -eq 0 ]]
+ echo '1 -4 7 are not a triplets'
1 -4 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+-4+-2 -eq 0 ]]
+ echo '1 -4 -2 are not a triplets'
1 -4 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+-4+9 -eq 0 ]]
+ echo '1 -4 9 are not a triplets'
1 -4 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=3+1 ))
+ (( k<10 ))
+ [[ 1+0+2 -eq 0 ]]
+ echo '1 0 2 are not a triplets'
1 0 2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+0+-1 -eq 0 ]]
+ triplet='triplets are\n1 3 -4\n1 0 -1'
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+0+-5 -eq 0 ]]
+ echo '1 0 -5 are not a triplets'
1 0 -5 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+0+7 -eq 0 ]]
+ echo '1 0 7 are not a triplets'
1 0 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+0+-2 -eq 0 ]]
+ echo '1 0 -2 are not a triplets'
1 0 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+0+9 -eq 0 ]]
+ echo '1 0 9 are not a triplets'
1 0 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=4+1 ))
+ (( k<10 ))
+ [[ 1+2+-1 -eq 0 ]]
+ echo '1 2 -1 are not a triplets'
1 2 -1 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+2+-5 -eq 0 ]]
+ echo '1 2 -5 are not a triplets'
1 2 -5 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+2+7 -eq 0 ]]
+ echo '1 2 7 are not a triplets'
1 2 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+2+-2 -eq 0 ]]
+ echo '1 2 -2 are not a triplets'
1 2 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+2+9 -eq 0 ]]
+ echo '1 2 9 are not a triplets'
1 2 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=5+1 ))
+ (( k<10 ))
+ [[ 1+-1+-5 -eq 0 ]]
+ echo '1 -1 -5 are not a triplets'
1 -1 -5 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+-1+7 -eq 0 ]]
+ echo '1 -1 7 are not a triplets'
1 -1 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+-1+-2 -eq 0 ]]
+ echo '1 -1 -2 are not a triplets'
1 -1 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+-1+9 -eq 0 ]]
+ echo '1 -1 9 are not a triplets'
1 -1 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=6+1 ))
+ (( k<10 ))
+ [[ 1+-5+7 -eq 0 ]]
+ echo '1 -5 7 are not a triplets'
1 -5 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+-5+-2 -eq 0 ]]
+ echo '1 -5 -2 are not a triplets'
1 -5 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+-5+9 -eq 0 ]]
+ echo '1 -5 9 are not a triplets'
1 -5 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=7+1 ))
+ (( k<10 ))
+ [[ 1+7+-2 -eq 0 ]]
+ echo '1 7 -2 are not a triplets'
1 7 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 1+7+9 -eq 0 ]]
+ echo '1 7 9 are not a triplets'
1 7 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=8+1 ))
+ (( k<10 ))
+ [[ 1+-2+9 -eq 0 ]]
+ echo '1 -2 9 are not a triplets'
1 -2 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( i++  ))
+ (( i<10-2 ))
+ (( j=1+1 ))
+ (( j<10-1 ))
+ (( k=2+1 ))
+ (( k<10 ))
+ [[ 3+-4+0 -eq 0 ]]
+ echo '3 -4 0 are not a triplets'
3 -4 0 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+-4+2 -eq 0 ]]
+ echo '3 -4 2 are not a triplets'
3 -4 2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+-4+-1 -eq 0 ]]
+ echo '3 -4 -1 are not a triplets'
3 -4 -1 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+-4+-5 -eq 0 ]]
+ echo '3 -4 -5 are not a triplets'
3 -4 -5 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+-4+7 -eq 0 ]]
+ echo '3 -4 7 are not a triplets'
3 -4 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+-4+-2 -eq 0 ]]
+ echo '3 -4 -2 are not a triplets'
3 -4 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+-4+9 -eq 0 ]]
+ echo '3 -4 9 are not a triplets'
3 -4 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=3+1 ))
+ (( k<10 ))
+ [[ 3+0+2 -eq 0 ]]
+ echo '3 0 2 are not a triplets'
3 0 2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+0+-1 -eq 0 ]]
+ echo '3 0 -1 are not a triplets'
3 0 -1 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+0+-5 -eq 0 ]]
+ echo '3 0 -5 are not a triplets'
3 0 -5 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+0+7 -eq 0 ]]
+ echo '3 0 7 are not a triplets'
3 0 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+0+-2 -eq 0 ]]
+ echo '3 0 -2 are not a triplets'
3 0 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+0+9 -eq 0 ]]
+ echo '3 0 9 are not a triplets'
3 0 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=4+1 ))
+ (( k<10 ))
+ [[ 3+2+-1 -eq 0 ]]
+ echo '3 2 -1 are not a triplets'
3 2 -1 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+2+-5 -eq 0 ]]
+ triplet='triplets are\n1 3 -4\n1 0 -1\n3 2 -5'
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+2+7 -eq 0 ]]
+ echo '3 2 7 are not a triplets'
3 2 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+2+-2 -eq 0 ]]
+ echo '3 2 -2 are not a triplets'
3 2 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+2+9 -eq 0 ]]
+ echo '3 2 9 are not a triplets'
3 2 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=5+1 ))
+ (( k<10 ))
+ [[ 3+-1+-5 -eq 0 ]]
+ echo '3 -1 -5 are not a triplets'
3 -1 -5 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+-1+7 -eq 0 ]]
+ echo '3 -1 7 are not a triplets'
3 -1 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+-1+-2 -eq 0 ]]
+ triplet='triplets are\n1 3 -4\n1 0 -1\n3 2 -5\n3 -1 -2'
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+-1+9 -eq 0 ]]
+ echo '3 -1 9 are not a triplets'
3 -1 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=6+1 ))
+ (( k<10 ))
+ [[ 3+-5+7 -eq 0 ]]
+ echo '3 -5 7 are not a triplets'
3 -5 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+-5+-2 -eq 0 ]]
+ echo '3 -5 -2 are not a triplets'
3 -5 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+-5+9 -eq 0 ]]
+ echo '3 -5 9 are not a triplets'
3 -5 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=7+1 ))
+ (( k<10 ))
+ [[ 3+7+-2 -eq 0 ]]
+ echo '3 7 -2 are not a triplets'
3 7 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 3+7+9 -eq 0 ]]
+ echo '3 7 9 are not a triplets'
3 7 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=8+1 ))
+ (( k<10 ))
+ [[ 3+-2+9 -eq 0 ]]
+ echo '3 -2 9 are not a triplets'
3 -2 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( i++  ))
+ (( i<10-2 ))
+ (( j=2+1 ))
+ (( j<10-1 ))
+ (( k=3+1 ))
+ (( k<10 ))
+ [[ -4+0+2 -eq 0 ]]
+ echo '-4 0 2 are not a triplets'
-4 0 2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+0+-1 -eq 0 ]]
+ echo '-4 0 -1 are not a triplets'
-4 0 -1 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+0+-5 -eq 0 ]]
+ echo '-4 0 -5 are not a triplets'
-4 0 -5 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+0+7 -eq 0 ]]
+ echo '-4 0 7 are not a triplets'
-4 0 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+0+-2 -eq 0 ]]
+ echo '-4 0 -2 are not a triplets'
-4 0 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+0+9 -eq 0 ]]
+ echo '-4 0 9 are not a triplets'
-4 0 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=4+1 ))
+ (( k<10 ))
+ [[ -4+2+-1 -eq 0 ]]
+ echo '-4 2 -1 are not a triplets'
-4 2 -1 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+2+-5 -eq 0 ]]
+ echo '-4 2 -5 are not a triplets'
-4 2 -5 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+2+7 -eq 0 ]]
+ echo '-4 2 7 are not a triplets'
-4 2 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+2+-2 -eq 0 ]]
+ echo '-4 2 -2 are not a triplets'
-4 2 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+2+9 -eq 0 ]]
+ echo '-4 2 9 are not a triplets'
-4 2 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=5+1 ))
+ (( k<10 ))
+ [[ -4+-1+-5 -eq 0 ]]
+ echo '-4 -1 -5 are not a triplets'
-4 -1 -5 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+-1+7 -eq 0 ]]
+ echo '-4 -1 7 are not a triplets'
-4 -1 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+-1+-2 -eq 0 ]]
+ echo '-4 -1 -2 are not a triplets'
-4 -1 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+-1+9 -eq 0 ]]
+ echo '-4 -1 9 are not a triplets'
-4 -1 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=6+1 ))
+ (( k<10 ))
+ [[ -4+-5+7 -eq 0 ]]
+ echo '-4 -5 7 are not a triplets'
-4 -5 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+-5+-2 -eq 0 ]]
+ echo '-4 -5 -2 are not a triplets'
-4 -5 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+-5+9 -eq 0 ]]
+ triplet='triplets are\n1 3 -4\n1 0 -1\n3 2 -5\n3 -1 -2\n-4 -5 9'
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=7+1 ))
+ (( k<10 ))
+ [[ -4+7+-2 -eq 0 ]]
+ echo '-4 7 -2 are not a triplets'
-4 7 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -4+7+9 -eq 0 ]]
+ echo '-4 7 9 are not a triplets'
-4 7 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=8+1 ))
+ (( k<10 ))
+ [[ -4+-2+9 -eq 0 ]]
+ echo '-4 -2 9 are not a triplets'
-4 -2 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( i++  ))
+ (( i<10-2 ))
+ (( j=3+1 ))
+ (( j<10-1 ))
+ (( k=4+1 ))
+ (( k<10 ))
+ [[ 0+2+-1 -eq 0 ]]
+ echo '0 2 -1 are not a triplets'
0 2 -1 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 0+2+-5 -eq 0 ]]
+ echo '0 2 -5 are not a triplets'
0 2 -5 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 0+2+7 -eq 0 ]]
+ echo '0 2 7 are not a triplets'
0 2 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 0+2+-2 -eq 0 ]]
+ triplet='triplets are\n1 3 -4\n1 0 -1\n3 2 -5\n3 -1 -2\n-4 -5 9\n0 2 -2'
+ (( k++ ))
+ (( k<10 ))
+ [[ 0+2+9 -eq 0 ]]
+ echo '0 2 9 are not a triplets'
0 2 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=5+1 ))
+ (( k<10 ))
+ [[ 0+-1+-5 -eq 0 ]]
+ echo '0 -1 -5 are not a triplets'
0 -1 -5 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 0+-1+7 -eq 0 ]]
+ echo '0 -1 7 are not a triplets'
0 -1 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 0+-1+-2 -eq 0 ]]
+ echo '0 -1 -2 are not a triplets'
0 -1 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 0+-1+9 -eq 0 ]]
+ echo '0 -1 9 are not a triplets'
0 -1 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=6+1 ))
+ (( k<10 ))
+ [[ 0+-5+7 -eq 0 ]]
+ echo '0 -5 7 are not a triplets'
0 -5 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 0+-5+-2 -eq 0 ]]
+ echo '0 -5 -2 are not a triplets'
0 -5 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 0+-5+9 -eq 0 ]]
+ echo '0 -5 9 are not a triplets'
0 -5 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=7+1 ))
+ (( k<10 ))
+ [[ 0+7+-2 -eq 0 ]]
+ echo '0 7 -2 are not a triplets'
0 7 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 0+7+9 -eq 0 ]]
+ echo '0 7 9 are not a triplets'
0 7 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=8+1 ))
+ (( k<10 ))
+ [[ 0+-2+9 -eq 0 ]]
+ echo '0 -2 9 are not a triplets'
0 -2 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( i++  ))
+ (( i<10-2 ))
+ (( j=4+1 ))
+ (( j<10-1 ))
+ (( k=5+1 ))
+ (( k<10 ))
+ [[ 2+-1+-5 -eq 0 ]]
+ echo '2 -1 -5 are not a triplets'
2 -1 -5 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 2+-1+7 -eq 0 ]]
+ echo '2 -1 7 are not a triplets'
2 -1 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 2+-1+-2 -eq 0 ]]
+ echo '2 -1 -2 are not a triplets'
2 -1 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 2+-1+9 -eq 0 ]]
+ echo '2 -1 9 are not a triplets'
2 -1 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=6+1 ))
+ (( k<10 ))
+ [[ 2+-5+7 -eq 0 ]]
+ echo '2 -5 7 are not a triplets'
2 -5 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 2+-5+-2 -eq 0 ]]
+ echo '2 -5 -2 are not a triplets'
2 -5 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 2+-5+9 -eq 0 ]]
+ echo '2 -5 9 are not a triplets'
2 -5 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=7+1 ))
+ (( k<10 ))
+ [[ 2+7+-2 -eq 0 ]]
+ echo '2 7 -2 are not a triplets'
2 7 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ 2+7+9 -eq 0 ]]
+ echo '2 7 9 are not a triplets'
2 7 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=8+1 ))
+ (( k<10 ))
+ [[ 2+-2+9 -eq 0 ]]
+ echo '2 -2 9 are not a triplets'
2 -2 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( i++  ))
+ (( i<10-2 ))
+ (( j=5+1 ))
+ (( j<10-1 ))
+ (( k=6+1 ))
+ (( k<10 ))
+ [[ -1+-5+7 -eq 0 ]]
+ echo '-1 -5 7 are not a triplets'
-1 -5 7 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -1+-5+-2 -eq 0 ]]
+ echo '-1 -5 -2 are not a triplets'
-1 -5 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -1+-5+9 -eq 0 ]]
+ echo '-1 -5 9 are not a triplets'
-1 -5 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=7+1 ))
+ (( k<10 ))
+ [[ -1+7+-2 -eq 0 ]]
+ echo '-1 7 -2 are not a triplets'
-1 7 -2 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ [[ -1+7+9 -eq 0 ]]
+ echo '-1 7 9 are not a triplets'
-1 7 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=8+1 ))
+ (( k<10 ))
+ [[ -1+-2+9 -eq 0 ]]
+ echo '-1 -2 9 are not a triplets'
-1 -2 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( i++  ))
+ (( i<10-2 ))
+ (( j=6+1 ))
+ (( j<10-1 ))
+ (( k=7+1 ))
+ (( k<10 ))
+ [[ -5+7+-2 -eq 0 ]]
+ triplet='triplets are\n1 3 -4\n1 0 -1\n3 2 -5\n3 -1 -2\n-4 -5 9\n0 2 -2\n-5 7 -2'
+ (( k++ ))
+ (( k<10 ))
+ [[ -5+7+9 -eq 0 ]]
+ echo '-5 7 9 are not a triplets'
-5 7 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( k=8+1 ))
+ (( k<10 ))
+ [[ -5+-2+9 -eq 0 ]]
+ echo '-5 -2 9 are not a triplets'
-5 -2 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( i++  ))
+ (( i<10-2 ))
+ (( j=7+1 ))
+ (( j<10-1 ))
+ (( k=8+1 ))
+ (( k<10 ))
+ [[ 7+-2+9 -eq 0 ]]
+ echo '7 -2 9 are not a triplets'
7 -2 9 are not a triplets
+ (( k++ ))
+ (( k<10 ))
+ (( j++  ))
+ (( j<10-1 ))
+ (( i++  ))
+ (( i<10-2 ))
+ echo
+ sed 'itriplets are\n1 3 -4\n1 0 -1\n3 2 -5\n3 -1 -2\n-4 -5 9\n0 2 -2\n-5 7 -2'
triplets are
1 3 -4
1 0 -1
3 2 -5
3 -1 -2
-4 -5 9
0 2 -2
-5 7 -2

============================================================================
5.Take a range from 0-100,find the digits that are repeated twice like 33,77,etcand store them in an array
#!/bin/bash -x
counter=0;
flag=0;
read -p "enter a number from 0-100: " m n
for(( i=$m; i<=$n; i++ ))
do
if [[ $i%11 -eq 0 && $i -ne 0 ]]
then
  flag=1;
else
  flag=0;
fi
if [[ $flag -eq 1 ]]
then
   arr[count++]=$i;
fi
done
echo ${arr[@]};
 
OUTPUT::::::::::::::::::::::::::::::::::::::::
$ ./repeatednum.sh
+ counter=0
+ flag=0
+ read -p 'enter a number from 0-100: ' m n
enter a number from 0-100: 34 77
+ (( i=34 ))
+ (( i<=77 ))
+ [[ 34%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 35%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 36%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 37%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 38%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 39%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 40%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 41%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 42%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 43%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 44%11 -eq 0 ]]
+ [[ 44 -ne 0 ]]
+ flag=1
+ [[ 1 -eq 1 ]]
+ arr[count++]=44
+ (( i++  ))
+ (( i<=77 ))
+ [[ 45%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 46%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 47%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 48%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 49%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 50%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 51%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 52%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 53%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 54%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 55%11 -eq 0 ]]
+ [[ 55 -ne 0 ]]
+ flag=1
+ [[ 1 -eq 1 ]]
+ arr[count++]=55
+ (( i++  ))
+ (( i<=77 ))
+ [[ 56%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 57%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 58%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 59%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 60%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 61%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 62%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 63%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 64%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 65%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 66%11 -eq 0 ]]
+ [[ 66 -ne 0 ]]
+ flag=1
+ [[ 1 -eq 1 ]]
+ arr[count++]=66
+ (( i++  ))
+ (( i<=77 ))
+ [[ 67%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 68%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 69%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 70%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 71%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 72%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 73%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 74%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 75%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 76%11 -eq 0 ]]
+ flag=0
+ [[ 0 -eq 1 ]]
+ (( i++  ))
+ (( i<=77 ))
+ [[ 77%11 -eq 0 ]]
+ [[ 77 -ne 0 ]]
+ flag=1
+ [[ 1 -eq 1 ]]
+ arr[count++]=77
+ (( i++  ))
+ (( i<=77 ))
+ echo 44 55 66 77
44 55 66 77
